  
PredictionEndpoint=https://mycustmvisn-prediction.cognitiveservices.azure.com/
PredictionKey=1a722ffc65c64090a0a012b316e5a2f5
ProjectID=1001231a-b9e1-4aac-92c6-4e5834b30ef3
ModelName=fruit-classifier